<html>
	<head>
		<style type="text/css">
			font-face {
  				font-family: 'Verdana';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Verdana'), url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qRHfw&skey=28f652d19e80fbde&v=v8) format('woff2');
  				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			font-face {
  				font-family: 'Montserrat';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<div style="font-family: Verdana;">Hello World!</div>
		<div style="font-family: Montserrat;">Hello World!</div>
		<br>
		<div style="font-family: Verdana">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>
		<div style="font-family: Montserrat;">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>
		<br>
		<div style="font-family: Verdana">a b c d e f g h i j k l m n o p q r s t u v w x y z</div>
		<div style="font-family: Montserrat;">a b c d e f g h i j k l m n o p q r s t u v w x y z</div>
	</body>
</html>
